/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GeometrySandbox-1919.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\GeometrySandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\BaseGeometryActor.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometryHubActor.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandbox.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandboxGameModeBase.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\BaseGeometryActor.gen.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometryHubActor.gen.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandbox.init.gen.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandboxGameModeBase.gen.cpp.obj"
"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\Default.rc2.res"
/OUT:"C:\UnrealEngine_Projects\ue.course\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\UE4Editor-GeometrySandbox-1919.lib"